<html>
	<head>
		<title>Animations</title>
		<style>
			div{
				width: 100px;
				height: 100px;
				animation-name: animation;
				position:relative;
				animation-duration: 5s;
				background-color: blue;
				animation-delay: 1s;
				animation-iteration-count:3;
				animation-direction:alternate;
				aniamtion-timing-function:ease-in-out;
				animation-fill-mode:both;
			}
			div:hover{
				animation-play-state:paused;
				border-radius: 40px;
			}
			@keyframes animation{
				<!--from{
					background-color:blue;
				}
				to{
					background-color:#32CD32;
				}-->
				0% {background-color:blue; left:0px; top:0px;}
				25% {background-color:red; left:300px; top:0px;}
				50% {background-color:yellow; left:300px; top:300px;}
				75% {background-color:pink; left:600px; top:300px;}
				100% {background-color:blue; left:600px; top:0px;}
			}
		</style>
	</head>
	<body>
		<h2>Example for Animation</h2>
		<div>
		</div>
	</body>
</html>